# decidi

./: .gitignore  Decidi.slnx  enrich_catalogos.sql
src/Decidi.API/: Decidi.API.csproj  Decidi.API.http  Program.cs  appsettings.example.json  appsettings.json
src/Decidi.API/Controllers/: AuthController.cs  CategoriesController.cs  ChatController.cs  FeesController.cs  MilestonesController.cs  NotificationPreferencesController.cs  NotificationsController.cs  ProjectsController.cs  ProposalsController.cs  ReviewsController.cs  SkillsController.cs  StatsController.cs  WebhooksController.cs
src/Decidi.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Decidi.API/Hubs/: ChatHub.cs  NotificationHub.cs  SignalRNotificationPusher.cs
src/Decidi.API/Properties/: launchSettings.json
src/Decidi.Application/: Decidi.Application.csproj
src/Decidi.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IChatService.cs  IContactGuard.cs  IEmailService.cs  IMarketplaceMailer.cs  IMilestoneService.cs  INotificationPreferencesService.cs  INotificationPusher.cs  INotificationService.cs  IPaymentEventHandler.cs  IPlatformFeeService.cs  IProjectService.cs  IProposalService.cs  IReviewService.cs  ISanitizer.cs  ISkillService.cs  ITokenService.cs
src/Decidi.Application/Mappings/: CategoryMappings.cs  ChatMappings.cs  MilestoneMappings.cs  ProjectMappings.cs  ProposalMappings.cs  ReviewMappings.cs  SkillMappings.cs  UserMappings.cs
src/Decidi.Application/Services/: AuthService.cs  CategoryService.cs  ChatService.cs  ContactGuard.cs  InputSanitizer.cs  MilestoneService.cs  NotificationPreferencesService.cs  NotificationService.cs  PaymentEventHandler.cs  PlatformFeeService.cs  ProjectService.cs  ProposalService.cs  ReviewService.cs  SkillService.cs
src/Decidi.Infrastructure/: Decidi.Infrastructure.csproj  DependencyInjection.cs
src/Decidi.Infrastructure/Data/: AppDbContext.cs
src/Decidi.Infrastructure/Migrations/: 20260609014519_InitialCreate.Designer.cs  20260609014519_InitialCreate.cs  20260609171405_AddReviewsAndSkillGroups.Designer.cs  20260609171405_AddReviewsAndSkillGroups.cs  20260610115954_AddRefreshTokens.Designer.cs  20260610115954_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/Decidi.Infrastructure/Repositories/: CategoryRepository.cs  ConversationRepository.cs  MilestoneRepository.cs  NotificationPreferencesRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ProposalRepository.cs  Repository.cs  ReviewRepository.cs  SkillRepository.cs  UnitOfWork.cs
src/Decidi.Infrastructure/Services/: EmailTemplates.cs  MarketplaceMailer.cs  ResendEmailService.cs  ResendOptions.cs  (+1 more)
(+190 files in other folders)
